\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Some results}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sturm-Liouville Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matices foundation: Self-adjoint matrices}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solving linear system}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Differential Operator}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Self-adjoint differential operators}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eigenfunctions and weight functions}{5}{subsection.3.5}%
