\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fourier Series}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Some results}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sturm-Liouville Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matices foundation: Self-adjoint matrices}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solving linear system}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Differential Operator}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Self-adjoint differential operators}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eigenfunctions and weight functions}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Inhomogeneous equations and Green's functions}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Parseval's identity II}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Least square approximation}{8}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Laplace's Equation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Laplace's equation on a disc}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Separation of variables}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Laplacian in shperical polar coordinates}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Legendre polynomials}{11}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Laplace's equation in cylindrical polar coordinates}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Bessel functions}{12}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}The Heat Equation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties of heat equation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The fundamental solution}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Brownian motion and the existence of atoms}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Boundary conditions and uniqueness}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Wave Equation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Energetics and uniqueness}{14}{subsection.6.1}%
